=> [32m#<Board:0x0000561b833f6ed0[0m
 @board[32m=[0m
  [[[32m#<Rook:0x0000561b833f6d18[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m0[0m][32m>[0m,
    [32m#<Knight:0x0000561b833f6cc8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m1[0m][32m>[0m,
    [32m#<Bishop:0x0000561b833f6c78[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m2[0m][32m>[0m,
    [32m#<Queen:0x0000561b833f6c28[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m3[0m][32m>[0m,
    [32m#<King:0x0000561b833f6bd8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m4[0m][32m>[0m,
    [32m#<Bishop:0x0000561b833f6b88[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m5[0m][32m>[0m,
    [32m#<Knight:0x0000561b833f6b38[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m6[0m][32m>[0m,
    [32m#<Rook:0x0000561b833f6ae8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Pawn:0x0000561b833f68b8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m0[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f67c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m1[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f66d8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m2[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f65e8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m3[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f64f8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m4[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f63b8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m5[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f62c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m6[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f61d8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m2[0m], [[1;34m1[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m1[0m]], @pos[32m=[0m[[1;34m7[0m, [1;34m1[0m][32m>[0m],
   [[1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m],
   [[1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m],
   [[1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m],
   [[1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m, [1;34;4mNullPiece[0m],
   [[32m#<Pawn:0x0000561b833f55a8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m0[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f54b8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m1[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f53c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m2[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f5288[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m3[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f5198[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m4[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f5080[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m5[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f4f90[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m6[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x0000561b833f4ea0[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @moves[32m=[0m[[[1;34m0[0m, [1;34m-2[0m], [[1;34m1[0m, [1;34m-1[0m], [[1;34m-1[0m, [1;34m-1[0m]], @pos[32m=[0m[[1;34m7[0m, [1;34m6[0m][32m>[0m],
   [[32m#<Rook:0x0000561b833f5a08[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m0[0m][32m>[0m,
    [32m#<Knight:0x0000561b833f59b8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m1[0m][32m>[0m,
    [32m#<Bishop:0x0000561b833f5968[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m2[0m][32m>[0m,
    [32m#<Queen:0x0000561b833f5918[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m3[0m][32m>[0m,
    [32m#<King:0x0000561b833f58c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m4[0m][32m>[0m,
    [32m#<Bishop:0x0000561b833f5878[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m5[0m][32m>[0m,
    [32m#<Knight:0x0000561b833f5828[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m6[0m][32m>[0m,
    [32m#<Rook:0x0000561b833f57d8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m7[0m][32m>[0m]][32m>[0m
